* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Oswald, sans-serif ;
}
body {
  width: 100%;
  height: 100vh;

}
.header {
    .section1 {
        width: $w;
        height: 70px;
        @include ajusting($flex-d:row);
        padding: $pding;
        border-bottom: 1px solid rgba(0, 0, 0,0.1);
      

        .icon-tab {
            width: 150px;
            @include jc-and-al-it;
            color: #b7b7b8;

            .fa-solid{
                font-size: 18px;
                cursor: pointer;
                transition: .4s;
            }
            .fa-solid:hover {
                color: $main-color;
                transition: .4s;

            }
            .fa-brands {
                font-size: 18px;
                cursor: pointer;
                transition: .4s;
            }
            .fa-brands:hover {
                color: $main-color;
                transition: .4s;
            }
        }

        .btn {
            width: 250px;
            @include jc-and-al-it;
            .free {
                @include btn-style;
                background-color: rgba(0, 0, 0, 0.03);
                cursor: pointer;
            height: 40px;
            position: relative;

            }
            .lang1 {
                display: none;
                width: 120px;
                height: 150px;
                background-color: #dfdfdf;
                list-style: none;
                position: absolute;
                bottom: -10;
                z-index: 1;
                transition: 0.4s;
                li {
                    width: 100%;
                    height: 100%;
                    text-align: center;

                }
                li:hover {
                    background-color: #b7b7b8;
                }

            }
            .free:hover .lang1 {
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: space-around;
                transition: 0.4s

            }
            .free1 {
                @include btn-style;
                background-color: $main-color;
                cursor: pointer;
            height: 40px;
            transition: 0.4s;

            }

            .free1:hover {
                background-color: white;
                border: 3.5px solid $main-color;
                transition: 0.4s

            }
        }

    }
    .section2 {
        width: $w;
        height: 100px;
    background-color: white;
    position: sticky;
    top: 0;

        @include ajusting($flex-d:row);
        padding: $pding;
        border-bottom: 1px solid rgba(0, 0, 0,0.1);

        .logo {
            width: 150px;
            height: 50px;
            text-align: center;
            cursor: pointer;

            .fa-bars {
                display: none;
            }
        }
        .list {
            width: 45%;
            @include jc-and-al-it;
            list-style: none;
            text-transform: uppercase;


             li {
                font-size: 14px;
                cursor: pointer;
                transition: .4s ;
            }
            li:hover {
                color: $main-color;
                transition: .4s;
            }

          .pages {
            position: relative;
         }
   
          .elements {
            display: none;
            width: 100px;
            height: 100px;
            background-color: rgb(209, 208, 208);
            list-style: none;
            position: absolute;
            bottom: -10;
            transition: 1s;
          }
          .pages:hover .elements {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            transition: 0.7s;

          }
          .blog {
            position: relative;            
          }
          .detail {
            display: none;
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: 1s;
            background-color: #dfdfdf;
            position: absolute;
            bottom: -10;
          }
          .detail> li {
            font-size: 15px;
            list-style-type: none;
            font-size: 13px;
          }
          .blog:hover .detail {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            transition: 0.7s;
          }
        }
    }
    
}
.main {
   @include ajusting($jc:space-around);
   @include backg;
   text-align: center;
   width: $w;
   height: $h;
   color: white;


   

   .text-area {
    width: 54%;
    @include ajusting;

    .dream {
    background-color: #FAB700; 
    border-radius: 5px;
    color: black; 
    font-weight: 100; 
    font-size: 25px;
    }
    .lorem {
        font-size: 14px;
        padding-top: 15px;
        padding-bottom: 30px;
    }
    .btn-now {
        width: 100%;
        text-align: center;
        .now {
            background-color: rgb(30, 30, 30);
            color: $main-color;
            border: none;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            font-size: 12px;
            transition: .6s;
            cursor: pointer;

        }
        .now:hover {
            background-color: $main-color;
            color: white;
            transition: .6s;
        }

    }
   }
}

.offer {
    @include ajusting($jc:space-around);
    width: $w;
    .text-offer {
        @include ajusting;
        gap: 10px;
        width: 100%;
        height: 90px;

        .service {
            font-size: 25px;
            font-weight: 900;
            padding-top: 25px;
        }
        .dolor {
            font-size: 13px;
        }
    }

    .cards {
        width: $w;
        height: 50%;
        @include ajusting($flex-d:row,$jc:space-around);
        flex-wrap: wrap;
        gap: 10px;

        .building-card {
            @include ajusting($jc:space-evenly);
            text-align: center;
            width: 250px;
            height: 190px;
            transition: .9s;
            .drawing {
                font-size: 18px;
                font-weight: 600;
            }
            .inpus {
                width: 250px;
                text-align: center;
                font-size: 13px;
                color: rgb(177, 175, 175);
            }

        }
        .building-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 5px 5px rgb(188, 187, 187);

            transition: .9s;
        }
    }
}
.projects {
    @include ajusting;
    gap: 10px;
    .our {
width: $w;
@include ajusting($jc:center);
gap: 18px;
height: 120px;
    }
    .latest {
        @include ajusting;
        gap: 30px;
        width: $w;
    .alex {
        display: grid;
        grid-template-areas: 'myArea myImage myBuilding'
        'myArea1 myImage1 myBuilding1';
        .yellow-text {
            display: none;
            transform: scale(.9);

        }

        .it:hover {
            position: relative;
            transition: .8s;
            transition-timing-function: ease;

            .yellow-text {
                @include ajusting($jc:center);
                gap: 10px;

                background-color: $main-color;
                opacity: 0.8;
                position: absolute;
                width: $w;
                height: $w;
                top: 0;
            transition: .8s;
            transform: scale(1);


            }
        }
     
        .area1 {
            width: 100%;
        }
        .item1 {
            grid-area: myArea;
        }
        .item2 {
            grid-area: myImage;
        }
        .item3 {
            grid-area: myBuilding;
        }
        .item4 {
            grid-area: myArea1;
        }
        .item5 {
            grid-area: myImage1;
        }
        .item6 {
            grid-area: myBuilding1;
        }
    }
}

}
.expert {
    @include ajusting;
    width: 100%;
    height: 100vh;
    padding-bottom: 100px;

    .meet {
        text-align: center;
        height: 100px;

        .we {
            font-size: 35px;
        }

        .eco {
            font-size: 15px;
            color: #959595;
        }
    }

    .cards-Box {
        width: 90%;
        @include ajusting(row, space-around, center); // Horizontal alignment
        flex-wrap: wrap; // Wrap cards if they donâ€™t fit
        gap: 20px; // Add spacing between cards

        .card-Box {
            width: 30%;
            height: 50%;
      

            @include ajusting(column, space-between, center); 

            .image-Box {
                width: 100%;
                height: 240px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                transition: .8s;

                .icons {
                    display: none;
                overflow: hidden;
                font-size: 13px;

                }


                .user {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: relative;

                 
                }
            }
            .image-Box:hover .icons {
                display: block;
                transform: scale(0.4) 2s, scale(1.1) 2s;
                transition: 3s;
                object-fit: cover;

                @include jc-and-al-it(center);
                gap: 15px;
                position: absolute;
                width: $w;
                height: $w;
                color: rgba(0, 0, 0,0.5);
                background-color: $main-color;
                opacity: 0.5;
            }
            .text-Box {
                text-align: center;
                padding: 10px;

                .name {
                    font-size: 18px;
                    font-weight: 900;
                }

                .sale {
                    font-size: 14px;
                    color: #959595;
                }
            }
        }
    }
}
.yellowrow {
    width: $w;
    height: 35%;
    @include jc-and-al-it;
    background-color: $main-color;
    padding: 30px;
    .numbers {
        font-size: 50px;
        font-weight: 600;
        padding-bottom: 15px;
    }
    .projct {
        font-size: 15px;
        color: #1e1e1e;
    }

}
.features {
    width: $w;
    height: $h;
    @include ajusting($jc:center,$al-it:center,$flex-d:row);
    gap: 20px;
    flex-wrap: wrap;
    padding-top: 20px;
    .some {
        width: $w;
        height: 80px;
        text-align: center;
        .made {
            font-size: 20px
        }
    }  
    .tec-midle {
        @include jc-and-al-it;
        gap: 20px;
        flex-wrap: wrap;
        width: 90%;
        height: 350px;
        text-align: center;
        .technologies {
            width: 200px;
            height: 100px;
            @include ajusting;
            gap: 15px;
            .icon-text {
            @include jc-and-al-it;
            .fa-solif {
                font-size: 20px;
            }
            .usage {
                font-size: 18px;
            }
        }
            .internet {
                font-size: 15px;
            }
        
           
        }        
        
    // .technologies {
    //     @include ajusting($jc:center);
    //     gap: 10px;
    //     width: 300px;
    //     height: 110px;
    //     transition: 0.4s;

      
    //      .icon-text {
    //         width: $w;
    //         @include jc-and-al-it(center);
    //         gap: 10px;
    //         .fa-user {
    //             font-size: 15px;
    //         }
    //         .usage {
    //             font-size: 16px;
    //         }
    //     }
    //     .internet {
    //         width: 210px;
    //         font-size: 13px;
    //         color: #959595;
    //         text-align: center;

    //     }
    //     }
    }

        
        .technologies:hover {
            transition: 0.4s;
            transform: scale(1.095);
            box-shadow: 0px 0px 0px 3px rgba(46, 46, 46, 0.5);
            transition: 0.4s;
            .icon-text {
                color: $main-color;
            }
        }       
           
       
        
      
    } 
footer {
   width: $w;
   height: 90vh;
   color: white;
   background-color: black;
   @include ajusting($jc:space-around);
   .about-all {
    width: 90%;
    height: 80%;
    @include jc-and-al-it($jc:space-between);
    gap: 20px;
    .contact-us {
        @include ajusting($jc:center,$al-it:none);
        row-gap: 15px;
        width: 33.3%;
        height: 70%;
    }
    .newsLetter {
        @include ajusting($jc:center,$al-it:none);
        row-gap: 25px;
        width: 33.3%;
        height: 70%;
        .arrowed {
            width: 90%;
            height: 40px;
            @include jc-and-al-it;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            input {
                border: none;
                background-color: transparent;
                padding: 14px;
            }
            .fa-arrow-right {
                background-color: $main-color;
                color: black;                
                border-radius: 50%;
                width: 40px;
                height: 100%;
                @include ajusting($jc:center);
                cursor: pointer;
            }
        }
    }
    .about-it {
        @include ajusting($jc:center,$al-it:none);
        row-gap: 25px;
        width: 33.3%;
        height: 70%;
    }
   }
    }

@media screen and (min-width:300px) and (max-width:576px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        .section1 {
            display: none;
        }
     .section2 { 
        width: $w;
        .list {
            @include ajusting;
            gap: 20px;
            display: none;
        }   
            .logo {
                width: 100%;
            @include ajusting($flex-d:row);

                .fa-bars {
                    display: block;
                    font-size: 30px;
                    transition: .6s;
                    cursor: pointer;
                }
                .fa-bars:hover {
                    color: $main-color;
                    transition: .6s;
                }
            
                img {
                    width: 100px;
                }
            }
        }

          
        
        }
        .main {
            width: 100%;
            height: 50vh;
            .text-area {
                width: 300px;
                height: 200px;
            
            }
        }
     .offer {
        @include ajusting;
        .cards {
            @include ajusting($flex-d:column);
        }
     }
      .expert {
        @include ajusting($jc:center);
        height: 200vh;
        gap: 30px;
        .meet {  .we {
            font-size: 30px;
        }
        .eco {
            font-size: 13px;
        }
    }
      
        .cards-Box {
            flex-wrap: wrap;
            .card-Box {
                width: 45%;
            
            }
        }
      }
      .yellowrow {
        width: $w;
        height: 100vh;
        @include ajusting;
        text-align: center;
        gap: 20px;
        flex-wrap: nowrap;
        .numbers {
            font-size: 30px;
        }
        .projct {
            font-size: 10px;
        }      
        .tec-midle{    
            display: flex;
            justify-content: center;
            gap: 30px;
        .technologies {
            @include ajusting($jc:center);
            gap: 10px;
            width: 200px;
            height: 110px;
            transition: 0.4s;
    
          
             .icon-text {
                width: $w;
                @include jc-and-al-it(center);
                gap: 10px;
                .fa-user {
                    font-size: 15px;
                }
                .usage {
                    font-size: 16px;
                }
            }
            .internet {
                width: 210px;
                font-size: 13px;
                color: #959595;
                text-align: center;
    
            }
            }
        }
      }
      .features {
        .some {
            .made {
                font-size: 25px;
            }
            .system {
                font-size: 14px;
                padding-top: 8px;
            }
            .tec-midle {

            }
        }
    }
    }


 





@media screen and (min-width:576px) and (max-width:996px)  {
    .header {

        .section1 {
            padding: 0 60px;
            height: 60px;

            .icon-tab {
                width: 100px;
                .fa-brands {
                    font-size: 12px;
                }
                .fa-solid {
                    font-size: 12px;
                }
            }
            .btn {
                width: 180px;

                .free {
                    width: 85px;
                    height: 30px;
                }
                .free1 {
                    width: 85px;
                    height: 30px;

                }
            }
        }
        .section2 {
            @include ajusting;
            padding: 0 15px;
            height: 70px;
            .list {
                display: none;
        } 
        .logo {
            @include ajusting(center);
            width: 90%;
            .fa-bars {
                display: block;
                font-size: 35px;
                width: 40px;
                transition: 0.4s;

            }
            .fa-bars:hover {
                color: $main-color;
                transition: 0.4s;
            }
            }
    }
    }

    .main {
        width: $w;
        height: 100vh;
        .text-area {
            width: 500px;
            height: 300px;
            .lorem {
                font-size: 14px;
                padding: 0;
            }
        }
    }
    .offer {
        @include ajusting;
        .cards {
            @include ajusting($flex-d:column);
        }
     }
     .latest {
        width: $w;
        height: $h;
     }
     .expert {
        width: $w;
        height: 150vh;
        @include ajusting($jc:center);
        gap: 30px;
        .cards-Box {
            flex-wrap: wrap;
            .card-Box {
                width: 180px;
                height: 275px;
            
            }
        }
      }
      .yellowrow {
        width: $w;
        height: 50%;
        @include jc-and-al-it($jc:space-evenly);
        text-align: center;
        gap: 20px;
        flex-wrap: wrap;
        .numbers {
            width: 100px;
            font-size: 45px;
            font-weight: bold;
        }
        .projct {
            font-size: 15px;
        }
      }
      .features {
        .some{
            .made {
                font-size: 30px;
            }
        }
      }
}

@media screen and (min-width:996px) and (max-width:1400px) {
    .expert {
        @include ajusting($jc:space-evenly);
        height: $h;
        gap: 30px;
        .cards-Box {
            .card-Box {
                width: 200px;
                height: 330px;
            }
      }
    }
    .section2 {
        width: 100vw;
        padding: 0 20px;

        .list {
            font-size: 10px;
        }
    }
    .main {
        width: $w;
        height: 100vh;
    }
    .offer {
        width: $w;
        height: 80%;
        @include ajusting($al-it:space-around);
        .cards {
            @include ajusting($flex-d:row, $al-it:space-around);
        }
    }
    .yellowrow {
        height: 50%;
        @include jc-and-al-it;
        .numbers {
            font-size: 40px;
        }
        .projct {
            font-size: 12px;
        }
    }
    .features {
        .some {
            .made {
                font-size: 35px;
            }
        }
    }
}